*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: sans-serif;
}
body{
    background-color: #f1f6fc31;
}
section,
footer{
    padding: 24px 0;
}
h3{
    font-size: 50px;
}
p{
    color: #0000009c;
}
.red{
    color: #7c1e1e;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}
.logo{
    font-size: 35px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}
.btn{
    background-color: #00bab7;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.2s;
}
.btn.animate-btn{
    animation: animate-outline 1s ease-out infinite;
}
.btn:hover{
    background-color: #117170;
}

h1 {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}


@keyframes animate-outline {
    from{
     outline: 0px solid #05ebe7;
    }
    to{
      outline: 15px solid #4f9bf900;
    }
}
header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul a{
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}
nav ul a:not(.btn):after{
    content: ' ';
    background-color: #00bab7;
    height: 3px;
    width: 0%;
    display: block;
    transition: 0.3s;
    margin: 0 auto;
}
nav ul a:hover::after{
    width: 100%;
}
/*menu mobile*/
nav .menu-icon{
    cursor: pointer;
    display: none;
}
nav .close-icon{
    display: none;
}
.menu {
    width: 31px;
    height: 3px;
    background: #fff;
    margin: 6px 0;
}

.banner{
    display: flex;
    justify-content: center;

}.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90px;
}
.banner .banner-text h1 {
    font-size: 66px;
    color: white;
    width: 100%;
}
.banner .banner-text p{
    font-size: 20px;
    color: #ffffffb7;
    font-weight: lighter;
    margin: 18px 0;
}

/*faca mais?*/

.faca-mais .container{
    display: flex;
    align-items: center;
}
.faca-mais .faca-mais-text{
    width: 50%;
    padding: 0 40px;

}
.faca-mais .faca-mais-text h3{
    font-size: 56px;
}
.faca-mais .faca-mais-text p{
    margin: 5px 0 10px 0;
}
.faca-mais .faca-mais-img{
    width: 50%;
}
.faca-mais .faca-mais-img img{
    width: 100%;
}
.depoimentos h3 {
    text-align: center;
    color: #5e2094;
    margin-top: 4%;
    margin-bottom: 2%;
}
.depoimentos p{
    margin-bottom: 20px;
    text-align: center;
    color: #ffffff;
}
.depoimentos .p{
    margin-bottom: 20px;
    text-align: center;
    color: #2b2b2b;
}
/*footer*/

.footer {
    background-color: #6d6d6d;
    text-align: center;
    margin-bottom: -15%;
    margin-top: 6%;
}
.footer p{
    color: white;
    margin-top: 5px;

}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.depoimentos .card-item {
    background-color: #71767a;
    margin: 15px;
    border-radius: 14px;
    text-align: center;
    width: 350px;
    transition: 0.3s;
}
.depoimentos .card-item img {
    border-radius: 100%;
    width: 125px;
    display: block;
    margin: 10px auto;
    height: 125px;
    border: 5px solid #05ebe7;
}
.depoimentos .card-item .name-user {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
    transition: 0.3s;
    font-family: cursive;
}
.depoimentos .card-item .depoimento-user{
    font-size: 15px;
    padding: 0 15px;
    transition: 0.3s;

}
.depoimentos .card-item .estrelas{
    margin: 15px 0;
    border-top: 2px solid #71767a23;
}
.depoimentos .card-item .estrelas i{
    margin-top: 15px;
    color: #4f9cf9;
    font-size: 20px;
}
.depoimentos .card-item:hover{
    background-color: #6d6d6d84;
    cursor: pointer;
    margin-top: -5px;

}
.depoimentos .card-item:hover .name-user{
    color: white;
}
.depoimentos .card-item:hover .depoimento-user{
    color: white;
}
/*Pagian Sobre*/
.sobre .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sobre .sobre-text{
    width: 50%;
    padding-right: 40px;

}
.sobre .sobre-text p{
    margin: 18px 0;
    color: #000000a6;
}
.sobre .sobre-img{
    width: 50%;

}
.sobre .sobre-img img{
    width: 100%;
    border-radius: 10px;
}
/*end PAGINA SOBRE*/
/*pagina servico*/
.servicos h3{
    text-align: center;
}
.servicos .container > p{
    text-align: center;
}
.servicos .row-cards{
     display: flex;
     justify-content: center;
     margin-top: 20px;
     flex-wrap: wrap;
}
.servicos .row-card-item{
    background-color: #eee;
    width: 350px;
    padding: 20px;
    border-radius: 14px;
    margin: 20px;
    transition: 0.3s;
   
}
.servicos .row-card-item:hover p{
    color: white;
}
.servicos .row-card-item:hover {
    background-color: #00bab7;
}
.servicos .row-card-item img{
    background-color: #fff;
    border-radius: 14px;
    width: 70px;
    padding: 9px;
}
.servicos .row-card-item p.nome-servico{
    margin: 5px 0;
    transition: 0.3s;

}
.servicos .row-card-item p.descricao-servico{
    transition: 0.3s;
}
/*end pagina servico*/
/*dados item*/
.dados {
    background-color: #eee;
    margin-top: 6%;
    margin-bottom: -6%;
}
.dados .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.dados .dados-item{
    text-align: center;
    margin: 15px;
    color: #000000be;
}
.dados .dados-item img{
    background-color: #fff;
    border-radius: 14px;
    padding: 10px;
    margin-bottom: 15px;
    width: 80px;
}
.dados .dados-item p{
    font-size: 18px;

}
.dados .dados-item p strong{
    font-size: 28px;
}
/*end dados item*/
/*pagina de contacto*/
.contacto-info{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.contacto-info .left-side{
    width: 50%;
    padding: 30px;
    background-color: #00bab7;
    border-radius: 14px;
    margin-right: 50px;
    height: fit-content;
}
.contacto-info .left-side div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.contacto-info .left-side div i{
    font-size: 24px;
    margin-right: 20px;
    color: white;
}
.contacto-info .left-side p{
    font-size: 17px;
    color: white;
}
.contacto-info .right-side{
    width: 50%;
}
.contacto-info .right-side input{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    height: 47px;
    padding: 15px;
    border-radius: 9px;
    transition: 0.3s;
    border: 1px solid #eee;
    color: #212121;
    font-weight: lighter;
    
}
.contacto-info .right-side input:focus,
.right-side textarea:focus{
    border-color: #00bab7;
}
.contacto-info .right-side textarea:focus{
    border-color: #00bab7;
}
.contacto-info .right-side textarea{
    border: 1px solid #eee;
    color: #212121;
    border-radius: 9px;
    margin-bottom: 10px;
    padding: 15px;
    width: 100%;
    transition: 0.3s;
    resize: none;

}
section.servicos {
    margin-top: 5%;
}
.contacto-info .right-side button{
    outline: none;
    border: none;
}
hr {
    width: 49%;
    margin-left: 26%;
    height: 0.5vh;
    background: #F44336;
    border: none;
    margin-top: 3%;
}
span {
    color: #fff;
    font-weight: 700;
}



#alert-btn {
    cursor: pointer;
  }
  #product-alert {
    width: 350px;
    position: fixed;
    bottom: 20px;
    background: #fff;
    right: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: none;
    align-items: flex-start;
    gap: 0.5em;
    cursor: pointer;
}
  .product-info {
    display: flex;
  }
  .product-info img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
  .message {
    font-size: 16px;
  }
  .time {
    font-size: 14px;
    margin-top: 16px;
    color: #a0a0a0;
  }
  #close-btn {
    background-color: transparent;
    color: red;
    border: none;
    outline: none;
  }
  




/*pagina de contacto*/
@media(max-width:830px){
    /*menu mobile*/
    ul {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #000000;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        clip-path: circle(0% at 100% 0);
        transition: 0.7s;
    }
    span {
        color: #fff;
        font-weight: 700;
        font-size: 12px;
    }
    .ul a {
        margin: 10px 0;
        font-size: 16px;
    }
    .ul.open{
        clip-path: circle(141.4% at 100% 0);
    }
    nav .menu-icon{
        display: block;
    }
    nav .close-icon{
        display: block;
        position: absolute;
        top: 46px;
        right: 28px;

    }
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 14px;
    }
    /*pagina home responsivo*/
    .faca-mais .faca-mais-text{
        margin-top: 10px;
        padding: 0 20px;
        order: 1;

    }
    hr {
        width: 49%;
        margin-left: 26%;
        height: 0.5vh;
        background: #F44336;
        border: none;
        margin-top: 3%;
    }
    .faca-mais .container {
        flex-direction: column;
        gap: 14px;
    }
    .faca-mais .faca-mais-text h3{
        font-size: 48px;
    }
    .faca-mais .faca-mais-text,
    .faca-mais .faca-mais-img{
        width: 100%;

    }
    /*banner responsivo*/
    .banner .banner-text{
        padding: 0;
        margin: 80px;

    }
    .banner .banner-text h1{
        font-size: 80px;
    }
    .banner .banner-text p {
        font-size: 15px;
        color: #fff;
    }
    .depoimentos .card-item{
        width: 100%;
    }
    /*pagina sobre*/
    .sobre .container{
        flex-direction: column-reverse;

    }
    .sobre .sobre-img,
    .sobre .sobre-text{
        width: 100%;
    }
    .sobre .sobre-text{
        margin-top: 40px;
    }
    /*pagina contacto*/
    .contacto .contacto-info{
        flex-direction: column-reverse;
    }
    .contacto-info .right-side,
    .contacto-info .left-side{
        width: 100%;
    }
    .contacto-info .right-side{
        margin-bottom: 30px;
    }
    .logo {
        font-size: 22px;
        color: white;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
    }
    .depoimentos .card-item img {
        border-radius: 100%;
        width: 118px;
        display: block;
        margin: 10px auto;
        height: 120px;
        border: 5px solid #05ebe7;
    }
    .depoimentos h3 {
        text-align: center;
        color: #5e2094;
        margin-top: 4%;
        font-size: 37px;
    }
}
@media (max-width:500px){
    .banner .banner-text h1{
        font-size: 50px;
    }
    .faca-mais .faca-mais-text h3{
        font-size: 40px;
    }
}